<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Plus ou moins ?</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="icon" href="https://image.flaticon.com/icons/png/512/5020/5020435.png" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <h1 id="title" class="first-cfont">Plus ou moins ?</h1>
        <div id="game" class= "hidden">
            <h2 id="game-title">Trouvez le nombre situé entre 1 et <span id=max-target></span></h2>
            <input type = "text" id="user-input">
            <span id="arrow-up" class="material-icons arrow hidden">north</span>
            <span id="arrow-down" class="material-icons arrow hidden">south</span>
        </div>
        <h1 id="win" class="main-text hidden">Gagné !</h1>

        <script src="app.js"></script>
    </body>
</html>