@import url("https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap");

html,body {
    margin: 0px;
    width : 100%;
    height : 100%;
    overflow : hidden;

}

body {
background-color: #03a9f4;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.first-cfont {
    font-family: 'Bungee Inline', cursive;
    font-size: 65px;
    transition : 0.25s;
    
}

#title {
    cursor: pointer;
}

#title:hover {
    color: #a723c7;
    transform: scale(1.25);
    transition: 0.50s;
}

#game {
    font-family: 'Bungee Inline',cursive;
    font-size : 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items : center;    
}

#game:not(.hidden) {
    position: relative;
}

input {
    width:100%;
    padding:15px;
    outline: none;
    font-size: 30px;
    border: 3px solid #03a9f4;
    background-color: #03a9f4;
    transition: 0.25s;

}
input, textarea {
    border: none;
    border-bottom: 2px solid #212121;
    background-color: #03a9f4;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 16px;
    padding: 10px;
    outline: none;
}

input.invalid {
    border-color: #bf360c;
    transition: 0.25s;
}

.material-icons.arrow {
    font-size:100px;
    position:absolute;
    top:-100px;
    transition:0.25s;
}

body *.hidden{
    position:absolute;
    transition:0.25s;
    opacity:0%;
    z-index:-1;
}