<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pianoteur</title>
        <link rel = "stylesheet" href="style.css" type="text/css">
        <link rel="icon" href="https://image.flaticon.com/icons/png/512/570/570549.png">
    </head>
    <body>
        <button class ="C_Note" OnClick ="Cbleep.play()">C</button>
        <button class ="D_Note" OnClick ="Dbleep.play()">D</button>
        <button class ="E_Note" OnClick ="Ebleep.play()">E</button>
        <button class ="Cs_Note" OnClick ="Csbleep.play()">C#</button>
        <button class ="Ds_Note" OnClick ="Dsbleep.play()">D#</button>
        <button class ="F_Note" OnClick ="Fbleep.play()">F</button>
        <button class ="G_Note" OnClick ="Gbleep.play()">G</button>
        <button class ="A_Note" OnClick ="Ableep.play()">A</button>
        <button class ="B_Note" OnClick ="Bbleep.play()">B</button>
        <button class ="C1_Note" OnClick ="C1bleep.play()">C1</button>
        <button class ="D1_Note" OnClick ="D1bleep.play()">D1</button>
        <button class ="E1_Note" OnClick ="E1bleep.play()">E1</button>
        <button class ="F1_Note" OnClick ="F1bleep.play()">F1</button>
        <button class ="Fs_Note" OnClick ="Fsbleep.play()">F#</button>
        <button class ="Gs_Note" OnClick ="Gsbleep.play()">G#</button>
        <button class ="Bb_Note" OnClick ="Bbbleep.play()">Bb</button>
        <button class ="Cs1_Note" OnClick ="Cs1bleep.play()">C#1</button>
        <button class ="Ds1_Note" OnClick ="Ds1bleep.play()">D#1</button>
        <div id="div1"><h1><u><b><fontcolor="white">JavaScript Piano</fontcolor></b></u></h1></div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="app.js"></script>
    </body>
</html>